SERVER_PORT=0.0.0.0:8080

# Database Config
DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=postgres
DATASOURCE_HOST=127.0.0.1
DATASOURCE_PORT=5432
DATASOURCE_DB_NAME=service_account_app

# Pool Config
DATASOURCE_POOL_MAX_CONN=10
DATASOURCE_POOL_IDLE_CONN=5
DATASOURCE_POOL_LIFE_TIME=30000